PORT=8000
SECRET="pdilmorwpvpdqvipwjylnubupsbhpermarufnseaypkzggqajktmpnhlrmelakulsdtqjwlnfrvfxwoycbvrizslrrbhtrujfustglugnemontodawitupzflksrgpnuraipuuwacobteftwauunxepjlvxdnhjrnfyvmvjjifcftkxr"
EMAIL='pau53806@gmail.com'
CLIENT_ID='556582428228-h8937pu1e88balhnmn0rtotp7pdq8gtt.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04M5w8vy7VY8CCgYIARAAGAQSNwF-L9IrRG1_7pZyx2qQ1Psd0xf1Rj-v3WwbLNoQBH8gXeb70U9KlcDuWNzpgWm5Iv8kqop8RPk'
//USER ROLE
DRIVER='3333'
ADMIN='1111'
SUPERVISOR='2222'
//SHIPMENT STATUS
SHIPMENTDELIVERED='2222'
SHIPMENTCANCELED='4444'
SHIPMENTOUTFORDELIVERY='1111'
SHIPMENTRETURNED='3333'

